<html>
<head>
<title>PNG Codes</title>
<style>
.button {
    margin: 10px;
    font-family: "Segoe UI", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    background-image: linear-gradient(to right, #38ace3 0%, #5cd6d6 51%, #00ffaa 100%)   
}
.button:hover { background-position: right center; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;}
.info{
    text-align: center;
    font-family: "Segoe UI Light", Gadget, sans-serif;
    color: #AAA;
}
</style>
</head>
<body>
<a class="button" href="tel:*100*111111111111111111%23">Code -1111</a><br/>
<a class="button" href="tel:*100*222222222222222222%23">Code -2222</a><br/>


        
        <a class="info" href="https://PNG.Services">Powered by PNG Services</a>

</body></html>